1 Felipe Jordinho Escala Torres 19.753.959-1
2 Eriberto Rigopatoberto Rojas Silva 19.753.959-1
3 Camila Sofia Herrera Gonzalez 15.123.456-7
4 Marcelo Ignacio Soto Rios 18.345.678-2
1 Laura Isidora Reyes Fuentes 20.345.127-3
2 Tomas Adrian Campos Martinez 13.456.789-0
3 Barbara Alejandra Cardenas Lopez 17.654.321-5
4 Ignacio Esteban Perez Arancibia 14.876.543-2
1 Mariana Victoria Alvarez Ramirez 11.987.654-3
2 Eduardo Andres Vasquez Soto 19.234.678-1
3 Francisca Lucia Pizarro Mendez 12.345.678-4
4 Felipe Javier Gutierrez Nunez 18.567.123-6
1 Catalina Paz Sepulveda Valdes 13.678.234-9
2 Juan Gabriel Rivera Pino 16.876.432-8
3 Pablo Enillio Ezcoval Gabilia 8.345.766-0
3 Paula Daniela Morales Salinas 15.432.876-0
4 Cristian Patricio Jara Espinoza 17.123.456-9
1 Javiera Antonia Orellana Carvajal 14.321.567-8
2 Ricardo Alfonso Molina Guzman 13.765.234-7
3 Alejandra Susana Sanchez Zuniga 15.654.123-4
4 Franco Eduardo Riquelme Morales 12.345.765-2
1 Jose Luis Munoz Castillo 11.876.543-9
2 Andrea Francisca Pena Ramirez 16.543.987-1
3 Jorge Alberto Caceres Bravo 19.123.876-2
4 Fernanda Valentina Araya Contreras 15.678.234-3
1 Francisco Antonio Sepulveda Ibanez 12.345.987-4
2 Constanza Trinidad Fuentes Henriquez 13.876.234-5
3 Luis Alberto Torres Diaz 17.345.654-6
4 Isidora Belen Guzman Vargas 18.234.567-7
1 Nicolas Andres Vega Correa 14.567.123-8
2 Pamela Andrea Rios Caro 16.234.567-9
3 Armando Esteban Quito Celeste 18.648.991-1
